# RABBITMQ
RMQ_Q_SEND="whatsapp-send"
RMQ_Q_RECV="whatsapp-recv"
RMQ_Q_STAT="whatsapp-stat"
RMQ_USER="username"
RMQ_PASS="password"
RMQ_PORT="8082"

# DATABASE
DB_USER="username"
DB_PASS="password"
DB_PORT="8081"

# API
ADMIN_NUMBER="5527900000000"
JWT_SECRET="secret-key"
API_USER="username"
API_PASS="password"
API_PORT="8080"

# CHAT CONTROL
CHAT_TAKE_CONTROL="take"
CHAT_PASS_CONTROL="pass"